<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igormalyarov/Desktop/xCode%20Projects/Restaurant%20Projects/Investment/Investment/MyPlayground.playground/Pages/JSON%20Play.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=16811&amp;EndingColumnNumber=0&amp;EndingLineNumber=483&amp;StartingColumnNumber=0&amp;StartingLineNumber=483&amp;Timestamp=583710249.675382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
